# Translator

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/translator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/translator/: FavouritesFragment.kt  MainActivity.kt  TranslateFragment.kt  TranslatorApp.kt
app/src/main/java/com/translator/di/: UseCaseModule.kt
app/src/main/java/com/translator/models/: HistoryItem.kt
app/src/main/java/com/translator/ui/: FavouritesFragment.kt  MainActivity.kt  TranslateFragment.kt
app/src/main/java/com/translator/ui/recycler/: FavoritesFragmentRecyclerAdapter.kt  HistoryAdapter.kt  TranslationFragmentRecyclerAdapter.kt
app/src/main/java/com/translator/viewmodels/: FavoritesItemsViewModel.kt  HistoryItemsViewModel.kt  ItemsViewModel.kt  NavigationViewModel.kt  QueryItemsViewModel.kt  TranslationViewModel.kt
app/src/main/res/drawable/: ic_arrows.xml  ic_bookmark_filled.xml  ic_bookmark_gray.xml  ic_bookmark_outlined.xml  ic_cancel.xml  ic_favourites_selector.xml  ic_translate.xml  ic_translate_selected.xml  ic_translate_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_favourites.xml  fragment_translate.xml  item_favorites.xml  item_favourites.xml  item_history.xml  item_translation.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/translator/: ExampleUnitTest.kt
data_layer/: build.gradle.kts
data_layer/src/androidTest/java/com/translator/data/: ExampleInstrumentedTest.kt
data_layer/src/main/java/com/translator/data/di/: BindModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageTypeKey.kt
data_layer/src/main/java/com/translator/data/local/: FavoritesEntity.kt  HistoryDao.kt  HistoryEntity.kt  ItemDao.kt  TranslationDatabase.kt
data_layer/src/main/java/com/translator/data/models/: ErrorModel.kt  MeaningDTO.kt  ResponseDTO.kt  TranslationDTO.kt
data_layer/src/main/java/com/translator/data/remote/: SkyengApi.kt
data_layer/src/main/java/com/translator/data/repository/: FavoritesRepositoryImpl.kt  HistoryRepositoryImpl.kt  HistoryRepositoryRoomImpl.kt  TranslatedItemsRepositoryRoomImpl.kt  TranslationRepositoryImpl.kt
data_layer/src/test/java/com/translator/data/: ExampleUnitTest.kt
domain_layer/src/main/java/com/translator/domain/: StorageType.kt
domain_layer/src/main/java/com/translator/domain/models/: CompleteTranslation.kt  FavoritesItem.kt  HistoryItem.kt  Item.kt  ItemTransfer.kt  QueryItem.kt  TranslatedWord.kt  TranslationRequest.kt
domain_layer/src/main/java/com/translator/domain/models/translationmodels/: ErrorModel.kt  MeaningDTO.kt  ResponseDTO.kt  TranslationDTO.kt
domain_layer/src/main/java/com/translator/domain/repository/: FavoritesRepository.kt  HistoryRepository.kt  TranslatedHistoryRepository.kt  TranslatedItemsRepository.kt  TranslationRepository.kt
domain_layer/src/main/java/com/translator/domain/usecases/: AddToHistoryUseCase.kt  AddToItemsUseCase.kt  ClearHistoryUseCase.kt  ClearItemsUseCase.kt  GetHistoryUseCase.kt  GetItemsUseCase.kt  RemoveFromHistoryUseCase.kt  RemoveFromItemsUseCase.kt  TranslateUseCase.kt
domain_layer/src/main/java/com/translator/domain/usecases/translation/: TranslateUseCase.kt
domain_layer/src/main/java/com/translator/domain/usecases/translationitems/: AddToItemsUseCase.kt  CheckIfItemFavoriteUseCase.kt  ClearItemsUseCase.kt  GetItemsUseCase.kt  RemoveFromItemsUseCase.kt  UpdateItemsUseCase.kt
domain_layer/src/main/java/com/translator/domain/usecases/translationitems/favorites/: AddToFavoritesUseCase.kt  ClearFavoritesUseCase.kt  GetFavoritesUseCase.kt  RemoveFromFavoritesUseCase.kt
domain_layer/src/main/java/com/translator/domain/usecases/translationitems/history/: AddToHistoryUseCase.kt  AddToItemsUseCase.kt  CheckIfHistoryItemIsFavoriteUseCase.kt  CheckIfItemFavoriteUseCase.kt  ClearHistoryUseCase.kt  ClearItemsUseCase.kt  GetHistoryUseCase.kt  GetItemsUseCase.kt  RemoveFromHistoryUseCase.kt  RemoveFromItemsUseCase.kt  UpdateHistoryUseCase.kt  UpdateItemUseCase.kt  UpdateItemsUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
